\contentsline {chapter}{فهرست مطالب}{ج}{section*.2}
\contentsline {chapter}{\chapternumberline {1}چند کلمه با خواننده}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}نگاهی کوتاه به ریاضی لازمه}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}توابع}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}بردارها}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}مثلثات}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}ماتریسها}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}قائمیت در فضای سه بعدی}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}پایان فصل ریاضی}{15}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}نگاهی کوتاه به برنامه نویسی}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}برنامه نویسی فانکشنال}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}برنامه نویسی شیء گرا}{19}{section.3.2}
