\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{ج}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}چند کلمه با خواننده}{1}{chapter.1}}
\newlabel{foreword}{{1}{1}{چند کلمه با خواننده}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}نگاهی کوتاه به ریاضی لازمه}{3}{chapter.2}}
\newlabel{math}{{2}{3}{نگاهی کوتاه به ریاضی لازمه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}توابع}{3}{section.2.1}}
\newlabel{functions}{{2.1}{3}{توابع}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}بردارها}{4}{section.2.2}}
\newlabel{vector}{{2.2}{4}{بردارها}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مثلثات}{5}{section.2.3}}
\newlabel{trig}{{2.3}{5}{مثلثات}{section.2.3}{}}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{5}
