\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{پ}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{5653790}{39221477}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{ث}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid2}{5653790}{30504527}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{ج}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}چند کلمه با خواننده}{1}{chapter.1}}
\newlabel{foreword}{{1}{1}{چند کلمه با خواننده}{chapter.1}{}}
\zref@newlabel{footdir@8}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@12}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\zref@newlabel{footdir@16}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@13}{\abspage{7}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}نگاهی کوتاه به ریاضی لازمه}{3}{chapter.2}}
\newlabel{math}{{2}{3}{نگاهی کوتاه به ریاضی لازمه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}توابع}{3}{section.2.1}}
\newlabel{functions}{{2.1}{3}{توابع}{section.2.1}{}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@28}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{10}}
\zref@newlabel{footdir@31}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}بردارها}{4}{section.2.2}}
\newlabel{vector}{{2.2}{4}{بردارها}{section.2.2}{}}
\zref@newlabel{footdir@35}{\abspage{10}}
\zref@newlabel{footdir@37}{\abspage{10}}
\zref@newlabel{footdir@32}{\abspage{10}}
\zref@newlabel{footdir@34}{\abspage{10}}
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@38}{\abspage{11}}
\zref@newlabel{footdir@40}{\abspage{11}}
\zref@newlabel{footdir@39}{\abspage{11}}
\zref@newlabel{footdir@43}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{12}}
\zref@newlabel{footdir@45}{\abspage{12}}
\zref@newlabel{footdir@42}{\abspage{12}}
\zref@newlabel{footdir@44}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{13}}
\zref@newlabel{footdir@46}{\abspage{13}}
\zref@newlabel{footdir@50}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@49}{\abspage{13}}
\zref@newlabel{footdir@51}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مثلثات}{8}{section.2.3}}
\newlabel{trig}{{2.3}{8}{مثلثات}{section.2.3}{}}
\zref@newlabel{footdir@53}{\abspage{14}}
\zref@newlabel{footdir@55}{\abspage{14}}
\zref@newlabel{footdir@57}{\abspage{14}}
\zref@newlabel{footdir@52}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\zref@newlabel{footdir@56}{\abspage{14}}
\zref@newlabel{footdir@58}{\abspage{16}}
\zref@newlabel{footdir@60}{\abspage{16}}
\zref@newlabel{footdir@64}{\abspage{16}}
\zref@newlabel{footdir@59}{\abspage{16}}
\zref@newlabel{footdir@61}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ماتریسها}{11}{section.2.4}}
\newlabel{matrix}{{2.4}{11}{ماتریسها}{section.2.4}{}}
\zref@newlabel{footdir@62}{\abspage{17}}
\zref@newlabel{footdir@65}{\abspage{17}}
\zref@newlabel{footdir@67}{\abspage{17}}
\zref@newlabel{footdir@69}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@66}{\abspage{17}}
\zref@newlabel{footdir@68}{\abspage{17}}
\zref@newlabel{footdir@70}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}قائمیت در فضای سه بعدی}{12}{section.2.5}}
\newlabel{r3}{{2.5}{12}{قائمیت در فضای سه بعدی}{section.2.5}{}}
\zref@newlabel{footdir@72}{\abspage{18}}
\zref@newlabel{footdir@71}{\abspage{18}}
\zref@newlabel{footdir@73}{\abspage{19}}
\zref@newlabel{footdir@75}{\abspage{19}}
\zref@newlabel{footdir@74}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}پایان فصل ریاضی}{14}{section.2.6}}
\newlabel{mathend}{{2.6}{14}{پایان فصل ریاضی}{section.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}نگاهی کوتاه به برنامه نویسی}{15}{chapter.3}}
\newlabel{programming}{{3}{15}{نگاهی کوتاه به برنامه نویسی}{chapter.3}{}}
\zref@newlabel{footdir@78}{\abspage{21}}
\zref@newlabel{footdir@76}{\abspage{21}}
\zref@newlabel{footdir@86}{\abspage{21}}
\zref@newlabel{footdir@84}{\abspage{21}}
\zref@newlabel{footdir@82}{\abspage{21}}
\zref@newlabel{footdir@80}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}برنامه نویسی فانکشنال}{15}{section.3.1}}
\newlabel{functional}{{3.1}{15}{برنامه نویسی فانکشنال}{section.3.1}{}}
\zref@newlabel{footdir@90}{\abspage{21}}
\zref@newlabel{footdir@88}{\abspage{21}}
\zref@newlabel{footdir@94}{\abspage{21}}
\zref@newlabel{footdir@92}{\abspage{21}}
\zref@newlabel{footdir@100}{\abspage{21}}
\zref@newlabel{footdir@77}{\abspage{21}}
\zref@newlabel{footdir@79}{\abspage{21}}
\zref@newlabel{footdir@81}{\abspage{21}}
\zref@newlabel{footdir@83}{\abspage{21}}
\zref@newlabel{footdir@85}{\abspage{21}}
\zref@newlabel{footdir@87}{\abspage{21}}
\zref@newlabel{footdir@89}{\abspage{21}}
\zref@newlabel{footdir@91}{\abspage{21}}
\zref@newlabel{footdir@93}{\abspage{21}}
\zref@newlabel{footdir@95}{\abspage{21}}
\zref@newlabel{footdir@96}{\abspage{22}}
\zref@newlabel{footdir@98}{\abspage{22}}
\zref@newlabel{footdir@101}{\abspage{22}}
\zref@newlabel{footdir@105}{\abspage{22}}
\zref@newlabel{footdir@103}{\abspage{22}}
\zref@newlabel{footdir@107}{\abspage{22}}
\zref@newlabel{footdir@109}{\abspage{22}}
\zref@newlabel{footdir@111}{\abspage{22}}
\zref@newlabel{footdir@113}{\abspage{22}}
\zref@newlabel{footdir@117}{\abspage{22}}
\zref@newlabel{footdir@97}{\abspage{22}}
\zref@newlabel{footdir@99}{\abspage{22}}
\zref@newlabel{footdir@102}{\abspage{22}}
\zref@newlabel{footdir@104}{\abspage{22}}
\zref@newlabel{footdir@106}{\abspage{22}}
\zref@newlabel{footdir@108}{\abspage{22}}
\zref@newlabel{footdir@110}{\abspage{22}}
\zref@newlabel{footdir@112}{\abspage{22}}
\zref@newlabel{footdir@114}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}برنامه نویسی شیء گرا}{17}{section.3.2}}
\newlabel{oop}{{3.2}{17}{برنامه نویسی شیء گرا}{section.3.2}{}}
\zref@newlabel{footdir@115}{\abspage{23}}
\zref@newlabel{footdir@118}{\abspage{23}}
\zref@newlabel{footdir@120}{\abspage{23}}
\zref@newlabel{footdir@122}{\abspage{23}}
\zref@newlabel{footdir@124}{\abspage{23}}
\zref@newlabel{footdir@126}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}کتابخانه ها}{17}{section.3.3}}
\newlabel{lib}{{3.3}{17}{کتابخانه ها}{section.3.3}{}}
\zref@newlabel{footdir@128}{\abspage{23}}
\zref@newlabel{footdir@116}{\abspage{23}}
\zref@newlabel{footdir@119}{\abspage{23}}
\zref@newlabel{footdir@121}{\abspage{23}}
\zref@newlabel{footdir@123}{\abspage{23}}
\zref@newlabel{footdir@125}{\abspage{23}}
\zref@newlabel{footdir@127}{\abspage{23}}
\zref@newlabel{footdir@129}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}پایتان}{18}{section.3.4}}
\newlabel{py}{{3.4}{18}{پایتان}{section.3.4}{}}
\zref@newlabel{footdir@131}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{نصب پایتان}{18}{section*.3}}
\newlabel{pyinstall}{{3.4}{18}{نصب پایتان}{section*.3}{}}
\zref@newlabel{footdir@133}{\abspage{24}}
\zref@newlabel{footdir@130}{\abspage{24}}
\zref@newlabel{footdir@132}{\abspage{24}}
\zref@newlabel{footdir@134}{\abspage{27}}
\zref@newlabel{footdir@136}{\abspage{27}}
\zref@newlabel{footdir@135}{\abspage{27}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.4}\page{22}\abspage{28}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid10}{3818782}{17299411}
\@writefile{toc}{\contentsline {subsection}{متغیرها}{22}{section*.4}}
\newlabel{vars}{{3.4}{22}{متغیرها}{section*.4}{}}
\zref@newlabel{footdir@137}{\abspage{28}}
\zref@newlabel{footdir@139}{\abspage{28}}
\zref@newlabel{footdir@141}{\abspage{28}}
\zref@newlabel{footdir@138}{\abspage{28}}
\zref@newlabel{footdir@140}{\abspage{28}}
\zref@newlabel{footdir@142}{\abspage{29}}
\zref@newlabel{footdir@148}{\abspage{29}}
\zref@newlabel{footdir@146}{\abspage{29}}
\zref@newlabel{footdir@144}{\abspage{29}}
\zref@newlabel{footdir@150}{\abspage{29}}
\zref@newlabel{footdir@152}{\abspage{29}}
\zref@newlabel{footdir@154}{\abspage{29}}
\zref@newlabel{footdir@156}{\abspage{29}}
\zref@newlabel{footdir@160}{\abspage{29}}
\zref@newlabel{footdir@143}{\abspage{29}}
\zref@newlabel{footdir@145}{\abspage{29}}
\zref@newlabel{footdir@147}{\abspage{29}}
\zref@newlabel{footdir@149}{\abspage{29}}
\zref@newlabel{footdir@151}{\abspage{29}}
\zref@newlabel{footdir@153}{\abspage{29}}
\zref@newlabel{footdir@155}{\abspage{29}}
\zref@newlabel{footdir@157}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{لیست، تاپل، دیکشنری}{24}{section*.5}}
\newlabel{list}{{3.4}{24}{لیست، تاپل، دیکشنری}{section*.5}{}}
\zref@newlabel{footdir@158}{\abspage{30}}
\zref@newlabel{footdir@161}{\abspage{30}}
\zref@newlabel{footdir@163}{\abspage{30}}
\zref@newlabel{footdir@159}{\abspage{30}}
\zref@newlabel{footdir@162}{\abspage{30}}
\zref@newlabel{footdir@166}{\abspage{31}}
\zref@newlabel{footdir@164}{\abspage{31}}
\zref@newlabel{footdir@168}{\abspage{31}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.4}\page{25}\abspage{31}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid17}{5653790}{11266865}
\zref@newlabel{footdir@172}{\abspage{31}}
\zref@newlabel{footdir@165}{\abspage{31}}
\zref@newlabel{footdir@167}{\abspage{31}}
\zref@newlabel{footdir@169}{\abspage{31}}
\zref@newlabel{footdir@170}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{بیانیه های شرطی}{26}{section*.6}}
\newlabel{pyif}{{3.4}{26}{بیانیه های شرطی}{section*.6}{}}
\zref@newlabel{footdir@173}{\abspage{32}}
\zref@newlabel{footdir@175}{\abspage{32}}
\zref@newlabel{footdir@177}{\abspage{32}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.4}\page{26}\abspage{32}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid19}{3818782}{12176873}
\zref@newlabel{footdir@183}{\abspage{32}}
\zref@newlabel{footdir@171}{\abspage{32}}
\zref@newlabel{footdir@174}{\abspage{32}}
\zref@newlabel{footdir@176}{\abspage{32}}
\zref@newlabel{footdir@178}{\abspage{32}}
\zref@newlabel{footdir@179}{\abspage{33}}
\zref@newlabel{footdir@181}{\abspage{33}}
\newlabel{pyop}{{3.4}{27}{بیانیه های شرطی}{lstnumber.-11.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces آپریتورهای پایتان}}{27}{table.3.1}}
\zref@newlabel{footdir@184}{\abspage{33}}
\zref@newlabel{footdir@180}{\abspage{33}}
\zref@newlabel{footdir@182}{\abspage{33}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.4}\page{28}\abspage{34}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid20}{3818782}{36254253}
\@writefile{toc}{\contentsline {subsection}{بیانیه های چرخشی شرطی}{28}{section*.7}}
\newlabel{pyloops}{{3.4}{28}{بیانیه های چرخشی شرطی}{section*.7}{}}
\zref@newlabel{footdir@185}{\abspage{34}}
\zref@newlabel{footdir@187}{\abspage{34}}
\zref@newlabel{footdir@189}{\abspage{34}}
\zref@newlabel{footdir@191}{\abspage{34}}
\zref@newlabel{footdir@186}{\abspage{34}}
\zref@newlabel{footdir@188}{\abspage{34}}
\zref@newlabel{footdir@190}{\abspage{34}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid21}{5653790}{43152206}
\@writefile{toc}{\contentsline {subsection}{دسترسی به لیست، دیکشنری و تاپل}{29}{section*.8}}
\newlabel{iter}{{3.4}{29}{دسترسی به لیست، دیکشنری و تاپل}{section*.8}{}}
\zref@newlabel{footdir@192}{\abspage{35}}
\zref@newlabel{footdir@194}{\abspage{35}}
\zref@newlabel{footdir@193}{\abspage{35}}
\zref@newlabel{footdir@195}{\abspage{36}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.4}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid22}{3818782}{23380293}
\zref@newlabel{footdir@197}{\abspage{36}}
\zref@newlabel{footdir@196}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{تابع در پایتان}{31}{section*.9}}
\newlabel{pyfunc}{{3.4}{31}{تابع در پایتان}{section*.9}{}}
\zref@newlabel{footdir@198}{\abspage{37}}
\zref@newlabel{footdir@200}{\abspage{37}}
\zref@newlabel{footdir@199}{\abspage{37}}
\zref@newlabel{footdir@201}{\abspage{38}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.4}\page{32}\abspage{38}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid23}{3818782}{24442067}
\@writefile{toc}{\contentsline {subsection}{فایل در پایتان}{32}{section*.10}}
\newlabel{pyfile}{{3.4}{32}{فایل در پایتان}{section*.10}{}}
\zref@newlabel{footdir@203}{\abspage{38}}
\zref@newlabel{footdir@202}{\abspage{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces حالتهای باز کردن فایل در پایتان}}{33}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{کلاسهای پایتان}{33}{section*.11}}
\newlabel{pythonclass}{{3.4}{33}{کلاسهای پایتان}{section*.11}{}}
\zref@newlabel{footdir@204}{\abspage{40}}
\@writefile{toc}{\contentsline {subsection}{ماژولها و پکیجهای پایتان}{34}{section*.12}}
\newlabel{pip}{{3.4}{34}{ماژولها و پکیجهای پایتان}{section*.12}{}}
\zref@newlabel{footdir@206}{\abspage{40}}
\zref@newlabel{footdir@208}{\abspage{40}}
\zref@newlabel{footdir@205}{\abspage{40}}
\zref@newlabel{footdir@207}{\abspage{40}}
\zref@newlabel{footdir@209}{\abspage{41}}
\zref@newlabel{footdir@211}{\abspage{41}}
\zref@newlabel{footdir@210}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{پایان بخش پایتان}{36}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\lr {C++}}{36}{section.3.5}}
\newlabel{cpp}{{3.5}{36}{\lr {C++}}{section.3.5}{}}
\zref@newlabel{footdir@212}{\abspage{42}}
\zref@newlabel{footdir@214}{\abspage{42}}
\zref@newlabel{footdir@216}{\abspage{42}}
\zref@newlabel{footdir@218}{\abspage{42}}
\zref@newlabel{footdir@213}{\abspage{42}}
\zref@newlabel{footdir@215}{\abspage{42}}
\zref@newlabel{footdir@217}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{سینتکس}{37}{section*.14}}
\newlabel{cppsyn}{{3.5}{37}{سینتکس}{section*.14}{}}
\zref@newlabel{footdir@219}{\abspage{43}}
\zref@newlabel{footdir@221}{\abspage{43}}
\zref@newlabel{footdir@223}{\abspage{43}}
\zref@newlabel{footdir@220}{\abspage{43}}
\zref@newlabel{footdir@222}{\abspage{43}}
\zref@newlabel{footdir@224}{\abspage{44}}
\zref@newlabel{footdir@226}{\abspage{44}}
\zref@newlabel{footdir@228}{\abspage{44}}
\zref@newlabel{footdir@225}{\abspage{44}}
\zref@newlabel{footdir@227}{\abspage{44}}
\zref@newlabel{footdir@229}{\abspage{46}}
\zref@newlabel{footdir@231}{\abspage{46}}
\zref@newlabel{footdir@233}{\abspage{46}}
\zref@newlabel{footdir@235}{\abspage{46}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.5}\page{40}\abspage{46}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid28}{3818782}{19522335}
\zref@newlabel{footdir@237}{\abspage{46}}
\zref@newlabel{footdir@239}{\abspage{46}}
\zref@newlabel{footdir@241}{\abspage{46}}
\zref@newlabel{footdir@230}{\abspage{46}}
\zref@newlabel{footdir@232}{\abspage{46}}
\zref@newlabel{footdir@234}{\abspage{46}}
\zref@newlabel{footdir@236}{\abspage{46}}
\zref@newlabel{footdir@238}{\abspage{46}}
\zref@newlabel{footdir@240}{\abspage{46}}
\zref@newlabel{footdir@242}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{متغیرهای اشاره ای و مرجعی}{41}{section*.15}}
\newlabel{refpointer}{{3.5}{41}{متغیرهای اشاره ای و مرجعی}{section*.15}{}}
\zref@newlabel{footdir@244}{\abspage{47}}
\zref@newlabel{footdir@246}{\abspage{47}}
\zref@newlabel{footdir@248}{\abspage{47}}
\zref@newlabel{footdir@243}{\abspage{47}}
\zref@newlabel{footdir@245}{\abspage{47}}
\zref@newlabel{footdir@247}{\abspage{47}}
\zref@newlabel{footdir@249}{\abspage{48}}
\zref@newlabel{footdir@251}{\abspage{48}}
\zref@newlabel{footdir@253}{\abspage{48}}
\zref@newlabel{footdir@255}{\abspage{48}}
\zref@newlabel{footdir@259}{\abspage{48}}
\zref@newlabel{footdir@257}{\abspage{48}}
\zref@newlabel{footdir@261}{\abspage{48}}
\zref@newlabel{footdir@263}{\abspage{48}}
\zref@newlabel{footdir@265}{\abspage{48}}
\zref@newlabel{footdir@250}{\abspage{48}}
\zref@newlabel{footdir@252}{\abspage{48}}
\zref@newlabel{footdir@254}{\abspage{48}}
\zref@newlabel{footdir@256}{\abspage{48}}
\zref@newlabel{footdir@258}{\abspage{48}}
\zref@newlabel{footdir@260}{\abspage{48}}
\zref@newlabel{footdir@262}{\abspage{48}}
\zref@newlabel{footdir@264}{\abspage{48}}
\zref@newlabel{footdir@268}{\abspage{49}}
\zref@newlabel{footdir@266}{\abspage{49}}
\zref@newlabel{footdir@270}{\abspage{49}}
\zref@newlabel{footdir@272}{\abspage{49}}
\zref@newlabel{footdir@267}{\abspage{49}}
\zref@newlabel{footdir@269}{\abspage{49}}
\zref@newlabel{footdir@271}{\abspage{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces آدرس حافظه و دیرفرنس کردن}}{44}{figure.3.1}}
\zref@newlabel{footdir@273}{\abspage{50}}
\@writefile{toc}{\contentsline {subsection}{بیانیه های شرطی و چرخشی}{44}{section*.16}}
\newlabel{cppifcond}{{3.5}{44}{بیانیه های شرطی و چرخشی}{section*.16}{}}
\zref@newlabel{footdir@275}{\abspage{50}}
\zref@newlabel{footdir@274}{\abspage{50}}
\zref@newlabel{footdir@276}{\abspage{51}}
\zref@newlabel{footdir@278}{\abspage{51}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.5}\page{45}\abspage{51}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid29}{5653790}{13357699}
\zref@newlabel{footdir@280}{\abspage{51}}
\zref@newlabel{footdir@277}{\abspage{51}}
\zref@newlabel{footdir@279}{\abspage{51}}
\@writefile{toc}{\contentsline {subsection}{آرایه ها، بردارها، نقشه ها}{46}{section*.17}}
\newlabel{cpparr}{{3.5}{46}{آرایه ها، بردارها، نقشه ها}{section*.17}{}}
\zref@newlabel{footdir@281}{\abspage{52}}
\zref@newlabel{footdir@283}{\abspage{52}}
\zref@newlabel{footdir@282}{\abspage{52}}
\zref@newlabel{footdir@286}{\abspage{53}}
\zref@newlabel{footdir@284}{\abspage{53}}
\zref@newlabel{footdir@288}{\abspage{53}}
\zref@newlabel{footdir@285}{\abspage{53}}
\zref@newlabel{footdir@287}{\abspage{53}}
\zref@newlabel{footdir@289}{\abspage{54}}
\zref@newlabel{footdir@293}{\abspage{54}}
\zref@newlabel{footdir@291}{\abspage{54}}
\zref@newlabel{footdir@295}{\abspage{54}}
\zref@newlabel{footdir@290}{\abspage{54}}
\zref@newlabel{footdir@292}{\abspage{54}}
\zref@newlabel{footdir@294}{\abspage{54}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.5}\page{49}\abspage{55}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid30}{5653790}{25344943}
\@writefile{toc}{\contentsline {subsection}{توابع در \lr {C++}}{49}{section*.18}}
\newlabel{cppfunc}{{3.5}{49}{توابع در \lr {C++}}{section*.18}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.5}\page{50}\abspage{56}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid31}{3818782}{27360921}
\zref@newlabel{footdir@298}{\abspage{56}}
\zref@newlabel{footdir@296}{\abspage{56}}
\zref@newlabel{footdir@300}{\abspage{56}}
\zref@newlabel{footdir@302}{\abspage{56}}
\zref@newlabel{footdir@297}{\abspage{56}}
\zref@newlabel{footdir@299}{\abspage{56}}
\zref@newlabel{footdir@301}{\abspage{56}}
\@writefile{toc}{\contentsline {subsection}{کلاسهای \lr {C++}}{51}{section*.19}}
\newlabel{cppclasses}{{3.5}{51}{کلاسهای \lr {C++}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{پایان بخش \lr {C++}}{52}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}سیستمهای کنترل نسخه}{53}{section.3.6}}
\newlabel{revcontrol}{{3.6}{53}{سیستمهای کنترل نسخه}{section.3.6}{}}
\zref@newlabel{footdir@303}{\abspage{59}}
\zref@newlabel{footdir@305}{\abspage{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}پایان فصل برنامه نویسی}{53}{section.3.7}}
\zref@newlabel{footdir@307}{\abspage{59}}
\zref@newlabel{footdir@304}{\abspage{59}}
\zref@newlabel{footdir@306}{\abspage{59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}برنامه نویسی گرافیکی، مفهومات، الگوریتمها}{55}{chapter.4}}
\newlabel{graphicsalg}{{4}{55}{برنامه نویسی گرافیکی، مفهومات، الگوریتمها}{chapter.4}{}}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{55}
