\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{پ}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{5653790}{38074597}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{ث}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid2}{5653790}{30387610}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{ج}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}چند کلمه با خواننده}{1}{chapter.1}}
\newlabel{foreword}{{1}{1}{چند کلمه با خواننده}{chapter.1}{}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@13}{\abspage{7}}
\zref@newlabel{footdir@17}{\abspage{7}}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@12}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\zref@newlabel{footdir@16}{\abspage{7}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}نگاهی کوتاه به ریاضی لازمه}{3}{chapter.2}}
\newlabel{math}{{2}{3}{نگاهی کوتاه به ریاضی لازمه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}توابع}{3}{section.2.1}}
\newlabel{functions}{{2.1}{3}{توابع}{section.2.1}{}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}بردارها}{4}{section.2.2}}
\newlabel{vector}{{2.2}{4}{بردارها}{section.2.2}{}}
\zref@newlabel{footdir@32}{\abspage{10}}
\zref@newlabel{footdir@34}{\abspage{10}}
\zref@newlabel{footdir@29}{\abspage{10}}
\zref@newlabel{footdir@31}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\zref@newlabel{footdir@35}{\abspage{11}}
\zref@newlabel{footdir@37}{\abspage{11}}
\zref@newlabel{footdir@36}{\abspage{11}}
\zref@newlabel{footdir@40}{\abspage{12}}
\zref@newlabel{footdir@38}{\abspage{12}}
\zref@newlabel{footdir@42}{\abspage{12}}
\zref@newlabel{footdir@39}{\abspage{12}}
\zref@newlabel{footdir@41}{\abspage{12}}
\zref@newlabel{footdir@45}{\abspage{13}}
\zref@newlabel{footdir@43}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@44}{\abspage{13}}
\zref@newlabel{footdir@46}{\abspage{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مثلثات}{8}{section.2.3}}
\newlabel{trig}{{2.3}{8}{مثلثات}{section.2.3}{}}
\zref@newlabel{footdir@48}{\abspage{14}}
\zref@newlabel{footdir@50}{\abspage{14}}
\zref@newlabel{footdir@52}{\abspage{14}}
\zref@newlabel{footdir@49}{\abspage{14}}
\zref@newlabel{footdir@51}{\abspage{14}}
\zref@newlabel{footdir@53}{\abspage{16}}
\zref@newlabel{footdir@55}{\abspage{16}}
\zref@newlabel{footdir@59}{\abspage{16}}
\zref@newlabel{footdir@54}{\abspage{16}}
\zref@newlabel{footdir@56}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ماتریسها}{11}{section.2.4}}
\newlabel{matrix}{{2.4}{11}{ماتریسها}{section.2.4}{}}
\zref@newlabel{footdir@57}{\abspage{17}}
\zref@newlabel{footdir@60}{\abspage{17}}
\zref@newlabel{footdir@62}{\abspage{17}}
\zref@newlabel{footdir@64}{\abspage{17}}
\zref@newlabel{footdir@58}{\abspage{17}}
\zref@newlabel{footdir@61}{\abspage{17}}
\zref@newlabel{footdir@63}{\abspage{17}}
\zref@newlabel{footdir@65}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}قائمیت در فضای سه بعدی}{12}{section.2.5}}
\newlabel{r3}{{2.5}{12}{قائمیت در فضای سه بعدی}{section.2.5}{}}
\zref@newlabel{footdir@67}{\abspage{18}}
\zref@newlabel{footdir@66}{\abspage{18}}
\zref@newlabel{footdir@68}{\abspage{19}}
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{footdir@69}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}پایان فصل ریاضی}{15}{section.2.6}}
\newlabel{mathend}{{2.6}{15}{پایان فصل ریاضی}{section.2.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}نگاهی کوتاه به برنامه نویسی}{17}{chapter.3}}
\newlabel{programming}{{3}{17}{نگاهی کوتاه به برنامه نویسی}{chapter.3}{}}
\zref@newlabel{footdir@73}{\abspage{23}}
\zref@newlabel{footdir@71}{\abspage{23}}
\zref@newlabel{footdir@79}{\abspage{23}}
\zref@newlabel{footdir@77}{\abspage{23}}
\zref@newlabel{footdir@75}{\abspage{23}}
\zref@newlabel{footdir@83}{\abspage{23}}
\zref@newlabel{footdir@81}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}برنامه نویسی فانکشنال}{17}{section.3.1}}
\newlabel{functional}{{3.1}{17}{برنامه نویسی فانکشنال}{section.3.1}{}}
\zref@newlabel{footdir@87}{\abspage{23}}
\zref@newlabel{footdir@85}{\abspage{23}}
\zref@newlabel{footdir@91}{\abspage{23}}
\zref@newlabel{footdir@89}{\abspage{23}}
\zref@newlabel{footdir@97}{\abspage{23}}
\zref@newlabel{footdir@72}{\abspage{23}}
\zref@newlabel{footdir@74}{\abspage{23}}
\zref@newlabel{footdir@76}{\abspage{23}}
\zref@newlabel{footdir@78}{\abspage{23}}
\zref@newlabel{footdir@80}{\abspage{23}}
\zref@newlabel{footdir@82}{\abspage{23}}
\zref@newlabel{footdir@84}{\abspage{23}}
\zref@newlabel{footdir@86}{\abspage{23}}
\zref@newlabel{footdir@88}{\abspage{23}}
\zref@newlabel{footdir@90}{\abspage{23}}
\zref@newlabel{footdir@92}{\abspage{23}}
\zref@newlabel{footdir@93}{\abspage{24}}
\zref@newlabel{footdir@95}{\abspage{24}}
\zref@newlabel{footdir@98}{\abspage{24}}
\zref@newlabel{footdir@102}{\abspage{24}}
\zref@newlabel{footdir@100}{\abspage{24}}
\zref@newlabel{footdir@104}{\abspage{24}}
\zref@newlabel{footdir@106}{\abspage{24}}
\zref@newlabel{footdir@108}{\abspage{24}}
\zref@newlabel{footdir@112}{\abspage{24}}
\zref@newlabel{footdir@94}{\abspage{24}}
\zref@newlabel{footdir@96}{\abspage{24}}
\zref@newlabel{footdir@99}{\abspage{24}}
\zref@newlabel{footdir@101}{\abspage{24}}
\zref@newlabel{footdir@103}{\abspage{24}}
\zref@newlabel{footdir@105}{\abspage{24}}
\zref@newlabel{footdir@107}{\abspage{24}}
\zref@newlabel{footdir@109}{\abspage{24}}
\zref@newlabel{footdir@110}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}برنامه نویسی شیء گرا}{19}{section.3.2}}
\newlabel{oop}{{3.2}{19}{برنامه نویسی شیء گرا}{section.3.2}{}}
\zref@newlabel{footdir@113}{\abspage{25}}
\zref@newlabel{footdir@115}{\abspage{25}}
\zref@newlabel{footdir@117}{\abspage{25}}
\zref@newlabel{footdir@119}{\abspage{25}}
\zref@newlabel{footdir@121}{\abspage{25}}
\zref@newlabel{footdir@123}{\abspage{25}}
\zref@newlabel{footdir@127}{\abspage{25}}
\zref@newlabel{footdir@111}{\abspage{25}}
\zref@newlabel{footdir@114}{\abspage{25}}
\zref@newlabel{footdir@116}{\abspage{25}}
\zref@newlabel{footdir@118}{\abspage{25}}
\zref@newlabel{footdir@120}{\abspage{25}}
\zref@newlabel{footdir@122}{\abspage{25}}
\zref@newlabel{footdir@124}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}کتابخانه ها}{20}{section.3.3}}
\newlabel{lib}{{3.3}{20}{کتابخانه ها}{section.3.3}{}}
\zref@newlabel{footdir@125}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}پایتان}{20}{section.3.4}}
\newlabel{py}{{3.4}{20}{پایتان}{section.3.4}{}}
\zref@newlabel{footdir@128}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{نصب پایتان}{20}{section*.3}}
\newlabel{pyinstall}{{3.4}{20}{نصب پایتان}{section*.3}{}}
\zref@newlabel{footdir@130}{\abspage{26}}
\zref@newlabel{footdir@126}{\abspage{26}}
\zref@newlabel{footdir@129}{\abspage{26}}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{23}
