\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{ج}{section*.2}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}چند کلمه با خواننده}{1}{chapter.1}}
\newlabel{foreword}{{1}{1}{چند کلمه با خواننده}{chapter.1}{}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{footdir@13}{\abspage{7}}
\zref@newlabel{footdir@17}{\abspage{7}}
\zref@newlabel{footdir@19}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@12}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\zref@newlabel{footdir@16}{\abspage{7}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}نگاهی کوتاه به ریاضی لازمه}{3}{chapter.2}}
\newlabel{math}{{2}{3}{نگاهی کوتاه به ریاضی لازمه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}توابع}{3}{section.2.1}}
\newlabel{functions}{{2.1}{3}{توابع}{section.2.1}{}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@29}{\abspage{10}}
\zref@newlabel{footdir@27}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}بردارها}{4}{section.2.2}}
\newlabel{vector}{{2.2}{4}{بردارها}{section.2.2}{}}
\zref@newlabel{footdir@32}{\abspage{10}}
\zref@newlabel{footdir@34}{\abspage{10}}
\zref@newlabel{footdir@28}{\abspage{10}}
\zref@newlabel{footdir@30}{\abspage{10}}
\zref@newlabel{footdir@33}{\abspage{10}}
\zref@newlabel{footdir@35}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مثلثات}{5}{section.2.3}}
\newlabel{trig}{{2.3}{5}{مثلثات}{section.2.3}{}}
\zref@newlabel{footdir@37}{\abspage{11}}
\zref@newlabel{footdir@36}{\abspage{11}}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{5}
