\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\006\050)>>}
\HyPL@Entry{2<</P(\376\377\006\176)>>}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{پ}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{5653790}{39214565}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\HyPL@Entry{3<</P(\376\377\006\052)>>}
\HyPL@Entry{4<</P(\376\377\006\053)>>}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{ث}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid2}{5653790}{30840707}
\@writefile{lol}{\contentsline {lstlisting}{[}{ث}{lstlisting.0.-1}}
\HyPL@Entry{5<</P(\376\377\006\054)>>}
\HyPL@Entry{6<</P(\376\377\006\206)>>}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{چ}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid6}{5653790}{28730315}
\HyPL@Entry{7<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{ح}{section*.3}}
\HyPL@Entry{8<</P(\376\377\006\056)>>}
\HyPL@Entry{9<</P(\376\377\006\057)>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}چند کلمه با خواننده}{1}{chapter.1}}
\newlabel{foreword}{{1}{1}{چند کلمه با خواننده}{chapter.1}{}}
\zref@newlabel{footdir@6}{\abspage{11}}
\zref@newlabel{footdir@12}{\abspage{11}}
\zref@newlabel{footdir@10}{\abspage{11}}
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\zref@newlabel{footdir@9}{\abspage{11}}
\zref@newlabel{footdir@11}{\abspage{11}}
\zref@newlabel{footdir@13}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@19}{\abspage{12}}
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@25}{\abspage{12}}
\zref@newlabel{footdir@18}{\abspage{12}}
\zref@newlabel{footdir@20}{\abspage{12}}
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@24}{\abspage{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}نگاهی کوتاه به ریاضی لازمه}{3}{chapter.2}}
\newlabel{math}{{2}{3}{نگاهی کوتاه به ریاضی لازمه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}توابع}{3}{section.2.1}}
\newlabel{functions}{{2.1}{3}{توابع}{section.2.1}{}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@30}{\abspage{13}}
\zref@newlabel{footdir@27}{\abspage{13}}
\zref@newlabel{footdir@29}{\abspage{13}}
\zref@newlabel{footdir@31}{\abspage{14}}
\zref@newlabel{footdir@33}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}بردارها}{4}{section.2.2}}
\newlabel{vector}{{2.2}{4}{بردارها}{section.2.2}{}}
\zref@newlabel{footdir@35}{\abspage{14}}
\zref@newlabel{footdir@37}{\abspage{14}}
\zref@newlabel{footdir@32}{\abspage{14}}
\zref@newlabel{footdir@34}{\abspage{14}}
\zref@newlabel{footdir@36}{\abspage{14}}
\zref@newlabel{footdir@38}{\abspage{15}}
\zref@newlabel{footdir@40}{\abspage{15}}
\zref@newlabel{footdir@39}{\abspage{15}}
\zref@newlabel{footdir@43}{\abspage{16}}
\zref@newlabel{footdir@41}{\abspage{16}}
\zref@newlabel{footdir@45}{\abspage{16}}
\zref@newlabel{footdir@42}{\abspage{16}}
\zref@newlabel{footdir@44}{\abspage{16}}
\zref@newlabel{footdir@48}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\zref@newlabel{footdir@50}{\abspage{17}}
\zref@newlabel{footdir@47}{\abspage{17}}
\zref@newlabel{footdir@49}{\abspage{17}}
\zref@newlabel{footdir@51}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مثلثات}{8}{section.2.3}}
\newlabel{trig}{{2.3}{8}{مثلثات}{section.2.3}{}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{19}}
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{20}}
\zref@newlabel{footdir@61}{\abspage{20}}
\zref@newlabel{footdir@60}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ماتریسها}{11}{section.2.4}}
\newlabel{matrix}{{2.4}{11}{ماتریسها}{section.2.4}{}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@63}{\abspage{21}}
\zref@newlabel{footdir@65}{\abspage{21}}
\zref@newlabel{footdir@67}{\abspage{22}}
\zref@newlabel{footdir@69}{\abspage{22}}
\zref@newlabel{footdir@71}{\abspage{22}}
\zref@newlabel{footdir@73}{\abspage{22}}
\zref@newlabel{footdir@68}{\abspage{22}}
\zref@newlabel{footdir@70}{\abspage{22}}
\zref@newlabel{footdir@72}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}قائمیت در فضای سه بعدی}{13}{section.2.5}}
\newlabel{r3}{{2.5}{13}{قائمیت در فضای سه بعدی}{section.2.5}{}}
\zref@newlabel{footdir@74}{\abspage{23}}
\zref@newlabel{footdir@76}{\abspage{23}}
\zref@newlabel{footdir@75}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}دنباله ها و سری ها}{14}{section.2.6}}
\newlabel{seqserie}{{2.6}{14}{دنباله ها و سری ها}{section.2.6}{}}
\zref@newlabel{footdir@77}{\abspage{24}}
\zref@newlabel{footdir@81}{\abspage{24}}
\zref@newlabel{footdir@79}{\abspage{24}}
\zref@newlabel{footdir@87}{\abspage{24}}
\zref@newlabel{footdir@78}{\abspage{24}}
\zref@newlabel{footdir@80}{\abspage{24}}
\zref@newlabel{footdir@82}{\abspage{24}}
\zref@newlabel{footdir@83}{\abspage{25}}
\zref@newlabel{footdir@85}{\abspage{25}}
\zref@newlabel{footdir@88}{\abspage{25}}
\zref@newlabel{footdir@90}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}پایان فصل ریاضی}{15}{section.2.7}}
\newlabel{mathend}{{2.7}{15}{پایان فصل ریاضی}{section.2.7}{}}
\zref@newlabel{footdir@92}{\abspage{25}}
\zref@newlabel{footdir@84}{\abspage{25}}
\zref@newlabel{footdir@86}{\abspage{25}}
\zref@newlabel{footdir@89}{\abspage{25}}
\zref@newlabel{footdir@91}{\abspage{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}نگاهی کوتاه به برنامه نویسی}{17}{chapter.3}}
\newlabel{programming}{{3}{17}{نگاهی کوتاه به برنامه نویسی}{chapter.3}{}}
\zref@newlabel{footdir@95}{\abspage{27}}
\zref@newlabel{footdir@93}{\abspage{27}}
\zref@newlabel{footdir@101}{\abspage{27}}
\zref@newlabel{footdir@99}{\abspage{27}}
\zref@newlabel{footdir@97}{\abspage{27}}
\zref@newlabel{footdir@103}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}برنامه نویسی فانکشنال}{17}{section.3.1}}
\newlabel{functional}{{3.1}{17}{برنامه نویسی فانکشنال}{section.3.1}{}}
\zref@newlabel{footdir@107}{\abspage{27}}
\zref@newlabel{footdir@105}{\abspage{27}}
\zref@newlabel{footdir@111}{\abspage{27}}
\zref@newlabel{footdir@109}{\abspage{27}}
\zref@newlabel{footdir@117}{\abspage{27}}
\zref@newlabel{footdir@94}{\abspage{27}}
\zref@newlabel{footdir@96}{\abspage{27}}
\zref@newlabel{footdir@98}{\abspage{27}}
\zref@newlabel{footdir@100}{\abspage{27}}
\zref@newlabel{footdir@102}{\abspage{27}}
\zref@newlabel{footdir@104}{\abspage{27}}
\zref@newlabel{footdir@106}{\abspage{27}}
\zref@newlabel{footdir@108}{\abspage{27}}
\zref@newlabel{footdir@110}{\abspage{27}}
\zref@newlabel{footdir@112}{\abspage{27}}
\zref@newlabel{footdir@115}{\abspage{28}}
\zref@newlabel{footdir@113}{\abspage{28}}
\zref@newlabel{footdir@118}{\abspage{28}}
\zref@newlabel{footdir@120}{\abspage{28}}
\zref@newlabel{footdir@122}{\abspage{28}}
\zref@newlabel{footdir@124}{\abspage{28}}
\zref@newlabel{footdir@126}{\abspage{28}}
\zref@newlabel{footdir@128}{\abspage{28}}
\zref@newlabel{footdir@130}{\abspage{28}}
\zref@newlabel{footdir@134}{\abspage{28}}
\zref@newlabel{footdir@114}{\abspage{28}}
\zref@newlabel{footdir@116}{\abspage{28}}
\zref@newlabel{footdir@119}{\abspage{28}}
\zref@newlabel{footdir@121}{\abspage{28}}
\zref@newlabel{footdir@123}{\abspage{28}}
\zref@newlabel{footdir@125}{\abspage{28}}
\zref@newlabel{footdir@127}{\abspage{28}}
\zref@newlabel{footdir@129}{\abspage{28}}
\zref@newlabel{footdir@131}{\abspage{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}برنامه نویسی شیء گرا}{19}{section.3.2}}
\newlabel{oop}{{3.2}{19}{برنامه نویسی شیء گرا}{section.3.2}{}}
\zref@newlabel{footdir@132}{\abspage{29}}
\zref@newlabel{footdir@137}{\abspage{29}}
\zref@newlabel{footdir@135}{\abspage{29}}
\zref@newlabel{footdir@139}{\abspage{29}}
\zref@newlabel{footdir@141}{\abspage{29}}
\zref@newlabel{footdir@143}{\abspage{29}}
\zref@newlabel{footdir@145}{\abspage{29}}
\zref@newlabel{footdir@133}{\abspage{29}}
\zref@newlabel{footdir@136}{\abspage{29}}
\zref@newlabel{footdir@138}{\abspage{29}}
\zref@newlabel{footdir@140}{\abspage{29}}
\zref@newlabel{footdir@142}{\abspage{29}}
\zref@newlabel{footdir@144}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}کتابخانه ها}{20}{section.3.3}}
\newlabel{lib}{{3.3}{20}{کتابخانه ها}{section.3.3}{}}
\zref@newlabel{footdir@146}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}پایتان}{20}{section.3.4}}
\newlabel{py}{{3.4}{20}{پایتان}{section.3.4}{}}
\zref@newlabel{footdir@148}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{نصب پایتان}{20}{section*.4}}
\newlabel{pyinstall}{{3.4}{20}{نصب پایتان}{section*.4}{}}
\zref@newlabel{footdir@150}{\abspage{30}}
\zref@newlabel{footdir@147}{\abspage{30}}
\zref@newlabel{footdir@149}{\abspage{30}}
\zref@newlabel{footdir@151}{\abspage{33}}
\zref@newlabel{footdir@153}{\abspage{33}}
\zref@newlabel{footdir@152}{\abspage{33}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.4}\page{24}\abspage{34}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid11}{3818782}{17019747}
\@writefile{toc}{\contentsline {subsection}{متغیرها}{24}{section*.5}}
\newlabel{vars}{{3.4}{24}{متغیرها}{section*.5}{}}
\zref@newlabel{footdir@154}{\abspage{34}}
\zref@newlabel{footdir@156}{\abspage{34}}
\zref@newlabel{footdir@158}{\abspage{34}}
\zref@newlabel{footdir@155}{\abspage{34}}
\zref@newlabel{footdir@157}{\abspage{34}}
\zref@newlabel{footdir@159}{\abspage{35}}
\zref@newlabel{footdir@165}{\abspage{35}}
\zref@newlabel{footdir@163}{\abspage{35}}
\zref@newlabel{footdir@161}{\abspage{35}}
\zref@newlabel{footdir@167}{\abspage{35}}
\zref@newlabel{footdir@169}{\abspage{35}}
\zref@newlabel{footdir@171}{\abspage{35}}
\zref@newlabel{footdir@173}{\abspage{35}}
\zref@newlabel{footdir@177}{\abspage{35}}
\zref@newlabel{footdir@160}{\abspage{35}}
\zref@newlabel{footdir@162}{\abspage{35}}
\zref@newlabel{footdir@164}{\abspage{35}}
\zref@newlabel{footdir@166}{\abspage{35}}
\zref@newlabel{footdir@168}{\abspage{35}}
\zref@newlabel{footdir@170}{\abspage{35}}
\zref@newlabel{footdir@172}{\abspage{35}}
\zref@newlabel{footdir@174}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{لیست، تاپل، دیکشنری}{26}{section*.6}}
\newlabel{list}{{3.4}{26}{لیست، تاپل، دیکشنری}{section*.6}{}}
\zref@newlabel{footdir@175}{\abspage{36}}
\zref@newlabel{footdir@178}{\abspage{36}}
\zref@newlabel{footdir@180}{\abspage{36}}
\zref@newlabel{footdir@176}{\abspage{36}}
\zref@newlabel{footdir@179}{\abspage{36}}
\zref@newlabel{footdir@183}{\abspage{37}}
\zref@newlabel{footdir@181}{\abspage{37}}
\zref@newlabel{footdir@185}{\abspage{37}}
\zref@newlabel{footdir@187}{\abspage{37}}
\zref@newlabel{footdir@182}{\abspage{37}}
\zref@newlabel{footdir@184}{\abspage{37}}
\zref@newlabel{footdir@186}{\abspage{37}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.4}\page{28}\abspage{38}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid18}{3818782}{44492089}
\zref@newlabel{footdir@188}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{بیانیه های شرطی}{28}{section*.7}}
\newlabel{pyif}{{3.4}{28}{بیانیه های شرطی}{section*.7}{}}
\zref@newlabel{footdir@190}{\abspage{38}}
\zref@newlabel{footdir@192}{\abspage{38}}
\zref@newlabel{footdir@194}{\abspage{38}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.4}\page{28}\abspage{38}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid20}{3818782}{13362129}
\zref@newlabel{footdir@196}{\abspage{38}}
\zref@newlabel{footdir@189}{\abspage{38}}
\zref@newlabel{footdir@191}{\abspage{38}}
\zref@newlabel{footdir@193}{\abspage{38}}
\zref@newlabel{footdir@195}{\abspage{38}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4}\page{29}\abspage{39}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid21}{5653790}{43713160}
\zref@newlabel{footdir@197}{\abspage{39}}
\zref@newlabel{footdir@199}{\abspage{39}}
\newlabel{pyop}{{3.4}{29}{بیانیه های شرطی}{lstnumber.-11.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces آپریتورهای پایتان}}{29}{table.3.1}}
\zref@newlabel{footdir@201}{\abspage{39}}
\zref@newlabel{footdir@198}{\abspage{39}}
\zref@newlabel{footdir@200}{\abspage{39}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.4}\page{30}\abspage{40}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid22}{3818782}{33601564}
\@writefile{toc}{\contentsline {subsection}{بیانیه های چرخشی شرطی}{30}{section*.8}}
\newlabel{pyloops}{{3.4}{30}{بیانیه های چرخشی شرطی}{section*.8}{}}
\zref@newlabel{footdir@202}{\abspage{40}}
\zref@newlabel{footdir@204}{\abspage{40}}
\zref@newlabel{footdir@206}{\abspage{40}}
\zref@newlabel{footdir@208}{\abspage{40}}
\zref@newlabel{footdir@203}{\abspage{40}}
\zref@newlabel{footdir@205}{\abspage{40}}
\zref@newlabel{footdir@207}{\abspage{40}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.4}\page{31}\abspage{41}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid23}{5653790}{40485869}
\@writefile{toc}{\contentsline {subsection}{دسترسی به لیست، دیکشنری و تاپل}{31}{section*.9}}
\newlabel{iter}{{3.4}{31}{دسترسی به لیست، دیکشنری و تاپل}{section*.9}{}}
\zref@newlabel{footdir@209}{\abspage{41}}
\zref@newlabel{footdir@211}{\abspage{41}}
\zref@newlabel{footdir@210}{\abspage{41}}
\zref@newlabel{footdir@212}{\abspage{42}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.4}\page{32}\abspage{42}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid24}{3818782}{21873375}
\zref@newlabel{footdir@214}{\abspage{42}}
\zref@newlabel{footdir@213}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{تابع در پایتان}{33}{section*.10}}
\newlabel{pyfunc}{{3.4}{33}{تابع در پایتان}{section*.10}{}}
\zref@newlabel{footdir@215}{\abspage{43}}
\zref@newlabel{footdir@217}{\abspage{43}}
\zref@newlabel{footdir@216}{\abspage{43}}
\zref@newlabel{footdir@218}{\abspage{44}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.4}\page{34}\abspage{44}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid25}{3818782}{24352004}
\@writefile{toc}{\contentsline {subsection}{فایل در پایتان}{34}{section*.11}}
\newlabel{pyfile}{{3.4}{34}{فایل در پایتان}{section*.11}{}}
\zref@newlabel{footdir@220}{\abspage{44}}
\zref@newlabel{footdir@219}{\abspage{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces حالتهای باز کردن فایل در پایتان}}{35}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{کلاسهای پایتان}{35}{section*.12}}
\newlabel{pythonclass}{{3.4}{35}{کلاسهای پایتان}{section*.12}{}}
\zref@newlabel{footdir@221}{\abspage{46}}
\@writefile{toc}{\contentsline {subsection}{ماژولها و پکیجهای پایتان}{36}{section*.13}}
\newlabel{pip}{{3.4}{36}{ماژولها و پکیجهای پایتان}{section*.13}{}}
\zref@newlabel{footdir@223}{\abspage{46}}
\zref@newlabel{footdir@225}{\abspage{46}}
\zref@newlabel{footdir@222}{\abspage{46}}
\zref@newlabel{footdir@224}{\abspage{46}}
\zref@newlabel{footdir@226}{\abspage{47}}
\zref@newlabel{footdir@228}{\abspage{47}}
\zref@newlabel{footdir@227}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{پایان بخش پایتان}{38}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\lr {C++}}{38}{section.3.5}}
\newlabel{cpp}{{3.5}{38}{\lr {C++}}{section.3.5}{}}
\zref@newlabel{footdir@229}{\abspage{48}}
\zref@newlabel{footdir@231}{\abspage{48}}
\zref@newlabel{footdir@233}{\abspage{48}}
\zref@newlabel{footdir@235}{\abspage{48}}
\zref@newlabel{footdir@230}{\abspage{48}}
\zref@newlabel{footdir@232}{\abspage{48}}
\zref@newlabel{footdir@234}{\abspage{48}}
\@writefile{toc}{\contentsline {subsection}{سینتکس}{39}{section*.15}}
\newlabel{cppsyn}{{3.5}{39}{سینتکس}{section*.15}{}}
\zref@newlabel{footdir@238}{\abspage{49}}
\zref@newlabel{footdir@236}{\abspage{49}}
\zref@newlabel{footdir@240}{\abspage{49}}
\zref@newlabel{footdir@244}{\abspage{49}}
\zref@newlabel{footdir@237}{\abspage{49}}
\zref@newlabel{footdir@239}{\abspage{49}}
\zref@newlabel{footdir@241}{\abspage{49}}
\zref@newlabel{footdir@242}{\abspage{50}}
\zref@newlabel{footdir@245}{\abspage{50}}
\zref@newlabel{footdir@243}{\abspage{50}}
\zref@newlabel{footdir@246}{\abspage{51}}
\zref@newlabel{footdir@248}{\abspage{51}}
\zref@newlabel{footdir@250}{\abspage{51}}
\zref@newlabel{footdir@247}{\abspage{51}}
\zref@newlabel{footdir@249}{\abspage{51}}
\zref@newlabel{footdir@253}{\abspage{52}}
\zref@newlabel{footdir@251}{\abspage{52}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.5}\page{42}\abspage{52}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid30}{3818782}{24906190}
\zref@newlabel{footdir@255}{\abspage{52}}
\zref@newlabel{footdir@257}{\abspage{52}}
\zref@newlabel{footdir@259}{\abspage{52}}
\zref@newlabel{footdir@252}{\abspage{52}}
\zref@newlabel{footdir@254}{\abspage{52}}
\zref@newlabel{footdir@256}{\abspage{52}}
\zref@newlabel{footdir@258}{\abspage{52}}
\zref@newlabel{footdir@260}{\abspage{53}}
\@writefile{toc}{\contentsline {subsection}{متغیرهای اشاره ای و مرجعی}{43}{section*.16}}
\newlabel{refpointer}{{3.5}{43}{متغیرهای اشاره ای و مرجعی}{section*.16}{}}
\zref@newlabel{footdir@262}{\abspage{53}}
\zref@newlabel{footdir@264}{\abspage{53}}
\zref@newlabel{footdir@266}{\abspage{53}}
\zref@newlabel{footdir@268}{\abspage{53}}
\zref@newlabel{footdir@270}{\abspage{53}}
\zref@newlabel{footdir@272}{\abspage{53}}
\zref@newlabel{footdir@261}{\abspage{53}}
\zref@newlabel{footdir@263}{\abspage{53}}
\zref@newlabel{footdir@265}{\abspage{53}}
\zref@newlabel{footdir@267}{\abspage{53}}
\zref@newlabel{footdir@269}{\abspage{53}}
\zref@newlabel{footdir@271}{\abspage{53}}
\zref@newlabel{footdir@273}{\abspage{54}}
\zref@newlabel{footdir@277}{\abspage{54}}
\zref@newlabel{footdir@275}{\abspage{54}}
\zref@newlabel{footdir@279}{\abspage{54}}
\zref@newlabel{footdir@281}{\abspage{54}}
\zref@newlabel{footdir@283}{\abspage{54}}
\zref@newlabel{footdir@274}{\abspage{54}}
\zref@newlabel{footdir@276}{\abspage{54}}
\zref@newlabel{footdir@278}{\abspage{54}}
\zref@newlabel{footdir@280}{\abspage{54}}
\zref@newlabel{footdir@282}{\abspage{54}}
\zref@newlabel{footdir@284}{\abspage{55}}
\zref@newlabel{footdir@286}{\abspage{55}}
\zref@newlabel{footdir@288}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces آدرس حافظه و دیرفرنس کردن}}{45}{figure.3.1}}
\zref@newlabel{footdir@292}{\abspage{55}}
\zref@newlabel{footdir@285}{\abspage{55}}
\zref@newlabel{footdir@287}{\abspage{55}}
\zref@newlabel{footdir@289}{\abspage{55}}
\zref@newlabel{footdir@290}{\abspage{56}}
\@writefile{toc}{\contentsline {subsection}{بیانیه های شرطی و چرخشی}{46}{section*.17}}
\newlabel{cppifcond}{{3.5}{46}{بیانیه های شرطی و چرخشی}{section*.17}{}}
\zref@newlabel{footdir@297}{\abspage{56}}
\zref@newlabel{footdir@291}{\abspage{56}}
\zref@newlabel{footdir@293}{\abspage{57}}
\zref@newlabel{footdir@295}{\abspage{57}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.5}\page{47}\abspage{57}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid31}{5653790}{34366296}
\@writefile{toc}{\contentsline {subsection}{آرایه ها، بردارها، نقشه ها}{47}{section*.18}}
\newlabel{cpparr}{{3.5}{47}{آرایه ها، بردارها، نقشه ها}{section*.18}{}}
\zref@newlabel{footdir@298}{\abspage{57}}
\zref@newlabel{footdir@300}{\abspage{57}}
\zref@newlabel{footdir@294}{\abspage{57}}
\zref@newlabel{footdir@296}{\abspage{57}}
\zref@newlabel{footdir@299}{\abspage{57}}
\zref@newlabel{footdir@303}{\abspage{58}}
\zref@newlabel{footdir@301}{\abspage{58}}
\zref@newlabel{footdir@305}{\abspage{58}}
\zref@newlabel{footdir@302}{\abspage{58}}
\zref@newlabel{footdir@304}{\abspage{58}}
\zref@newlabel{footdir@306}{\abspage{59}}
\zref@newlabel{footdir@310}{\abspage{59}}
\zref@newlabel{footdir@308}{\abspage{59}}
\zref@newlabel{footdir@312}{\abspage{59}}
\zref@newlabel{footdir@307}{\abspage{59}}
\zref@newlabel{footdir@309}{\abspage{59}}
\zref@newlabel{footdir@311}{\abspage{59}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.5}\page{51}\abspage{61}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid32}{5653790}{43653246}
\@writefile{toc}{\contentsline {subsection}{توابع در \lr {C++}}{51}{section*.19}}
\newlabel{cppfunc}{{3.5}{51}{توابع در \lr {C++}}{section*.19}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.5}\page{51}\abspage{61}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid33}{5653790}{8643254}
\zref@newlabel{mdf@pagelabel-16}{\default{3.5}\page{52}\abspage{62}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid34}{3818782}{44007834}
\zref@newlabel{footdir@313}{\abspage{62}}
\zref@newlabel{footdir@315}{\abspage{62}}
\zref@newlabel{footdir@317}{\abspage{62}}
\zref@newlabel{footdir@319}{\abspage{62}}
\zref@newlabel{footdir@314}{\abspage{62}}
\zref@newlabel{footdir@316}{\abspage{62}}
\zref@newlabel{footdir@318}{\abspage{62}}
\@writefile{toc}{\contentsline {subsection}{کلاسهای \lr {C++}}{53}{section*.20}}
\newlabel{cppclasses}{{3.5}{53}{کلاسهای \lr {C++}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{پایان بخش \lr {C++}}{54}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}سیستمهای کنترل نسخه}{54}{section.3.6}}
\newlabel{revcontrol}{{3.6}{54}{سیستمهای کنترل نسخه}{section.3.6}{}}
\zref@newlabel{footdir@320}{\abspage{64}}
\zref@newlabel{footdir@322}{\abspage{64}}
\zref@newlabel{footdir@324}{\abspage{64}}
\zref@newlabel{footdir@321}{\abspage{64}}
\zref@newlabel{footdir@323}{\abspage{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}پایان فصل برنامه نویسی}{55}{section.3.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}مفهومات پایه ی گرافیک}{57}{chapter.4}}
\newlabel{graphicsbasis}{{4}{57}{مفهومات پایه ی گرافیک}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مانیتورهای کامپیوتر}{57}{section.4.1}}
\newlabel{displays}{{4.1}{57}{مانیتورهای کامپیوتر}{section.4.1}{}}
\zref@newlabel{footdir@325}{\abspage{67}}
\zref@newlabel{footdir@327}{\abspage{67}}
\@writefile{toc}{\contentsline {subsection}{مانیتورهای اشعه ی کاتدی}{57}{section*.22}}
\newlabel{crt}{{4.1}{57}{مانیتورهای اشعه ی کاتدی}{section*.22}{}}
\zref@newlabel{footdir@329}{\abspage{67}}
\zref@newlabel{footdir@333}{\abspage{67}}
\zref@newlabel{footdir@331}{\abspage{67}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.1}\page{57}\abspage{67}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid35}{5653790}{14705950}
\zref@newlabel{footdir@335}{\abspage{67}}
\zref@newlabel{footdir@326}{\abspage{67}}
\zref@newlabel{footdir@328}{\abspage{67}}
\zref@newlabel{footdir@330}{\abspage{67}}
\zref@newlabel{footdir@332}{\abspage{67}}
\zref@newlabel{footdir@334}{\abspage{67}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.1}\page{58}\abspage{68}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid36}{3818782}{43060955}
\zref@newlabel{footdir@336}{\abspage{68}}
\zref@newlabel{footdir@340}{\abspage{68}}
\zref@newlabel{footdir@338}{\abspage{68}}
\zref@newlabel{footdir@342}{\abspage{68}}
\zref@newlabel{footdir@344}{\abspage{68}}
\zref@newlabel{footdir@348}{\abspage{68}}
\zref@newlabel{footdir@346}{\abspage{68}}
\zref@newlabel{footdir@350}{\abspage{68}}
\zref@newlabel{footdir@354}{\abspage{68}}
\zref@newlabel{footdir@352}{\abspage{68}}
\zref@newlabel{footdir@356}{\abspage{68}}
\zref@newlabel{footdir@337}{\abspage{68}}
\zref@newlabel{footdir@339}{\abspage{68}}
\zref@newlabel{footdir@341}{\abspage{68}}
\zref@newlabel{footdir@343}{\abspage{68}}
\zref@newlabel{footdir@345}{\abspage{68}}
\zref@newlabel{footdir@347}{\abspage{68}}
\zref@newlabel{footdir@349}{\abspage{68}}
\zref@newlabel{footdir@351}{\abspage{68}}
\zref@newlabel{footdir@353}{\abspage{68}}
\zref@newlabel{footdir@355}{\abspage{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces مکانیزتم سی آر تی}}{59}{figure.4.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.1}\page{59}\abspage{69}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid37}{5653790}{14982022}
\zref@newlabel{mdf@pagelabel-20}{\default{4.1}\page{59}\abspage{69}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid38}{5653790}{7975446}
\zref@newlabel{footdir@357}{\abspage{70}}
\@writefile{toc}{\contentsline {subsection}{مانیتورهای کریستال مایع}{60}{section*.23}}
\newlabel{lcd}{{4.1}{60}{مانیتورهای کریستال مایع}{section*.23}{}}
\zref@newlabel{footdir@359}{\abspage{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces چگونگی کارکرد ماژول کریستال مایع}}{60}{figure.4.2}}
\zref@newlabel{footdir@361}{\abspage{70}}
\zref@newlabel{footdir@358}{\abspage{70}}
\zref@newlabel{footdir@360}{\abspage{70}}
\zref@newlabel{footdir@362}{\abspage{71}}
\zref@newlabel{footdir@364}{\abspage{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces یک عکس گرفته شده \textbf  {بدون} فیلتر پولاریزه}}{61}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces یک عکس گرفته شده \textbf  {با} فیلتر پولاریزه }}{61}{figure.4.4}}
\zref@newlabel{footdir@366}{\abspage{71}}
\zref@newlabel{footdir@368}{\abspage{71}}
\zref@newlabel{footdir@363}{\abspage{71}}
\zref@newlabel{footdir@365}{\abspage{71}}
\zref@newlabel{footdir@367}{\abspage{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} صفحه ی شطرنجی و المان تصویری (پیکسل)}{62}{section.4.2}}
\newlabel{raster}{{4.2}{62}{صفحه ی شطرنجی و المان تصویری (پیکسل)}{section.4.2}{}}
\zref@newlabel{footdir@369}{\abspage{72}}
\zref@newlabel{footdir@371}{\abspage{72}}
\zref@newlabel{footdir@373}{\abspage{72}}
\zref@newlabel{footdir@375}{\abspage{72}}
\zref@newlabel{footdir@370}{\abspage{72}}
\zref@newlabel{footdir@372}{\abspage{72}}
\zref@newlabel{footdir@374}{\abspage{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces هر صفحه یا زیرصفحه طول $ \times $ عرض پیکسل دارد. به این مجموعه پیکسل، رستر میگویند.}}{63}{figure.4.5}}
\zref@newlabel{footdir@376}{\abspage{73}}
\zref@newlabel{footdir@378}{\abspage{73}}
\zref@newlabel{footdir@384}{\abspage{73}}
\zref@newlabel{footdir@377}{\abspage{73}}
\zref@newlabel{footdir@379}{\abspage{73}}
\zref@newlabel{footdir@380}{\abspage{74}}
\zref@newlabel{footdir@382}{\abspage{74}}
\zref@newlabel{footdir@385}{\abspage{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}رسترسازی}{64}{section.4.3}}
\newlabel{rasterize}{{4.3}{64}{رسترسازی}{section.4.3}{}}
\zref@newlabel{footdir@387}{\abspage{74}}
\zref@newlabel{footdir@391}{\abspage{74}}
\zref@newlabel{footdir@381}{\abspage{74}}
\zref@newlabel{footdir@383}{\abspage{74}}
\zref@newlabel{footdir@386}{\abspage{74}}
\zref@newlabel{footdir@388}{\abspage{74}}
\zref@newlabel{footdir@389}{\abspage{75}}
\zref@newlabel{footdir@392}{\abspage{75}}
\zref@newlabel{footdir@394}{\abspage{75}}
\zref@newlabel{footdir@396}{\abspage{75}}
\zref@newlabel{footdir@398}{\abspage{75}}
\zref@newlabel{footdir@390}{\abspage{75}}
\zref@newlabel{footdir@393}{\abspage{75}}
\zref@newlabel{footdir@395}{\abspage{75}}
\zref@newlabel{footdir@397}{\abspage{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces رسترایز آدوبی ایلوستریتر}}{66}{figure.4.6}}
\zref@newlabel{footdir@399}{\abspage{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}سایه زنهای ترکشی}{66}{section.4.4}}
\newlabel{frag}{{4.4}{66}{سایه زنهای ترکشی}{section.4.4}{}}
\zref@newlabel{footdir@401}{\abspage{76}}
\zref@newlabel{footdir@403}{\abspage{76}}
\zref@newlabel{footdir@400}{\abspage{76}}
\zref@newlabel{footdir@402}{\abspage{76}}
\zref@newlabel{footdir@404}{\abspage{77}}
\zref@newlabel{footdir@406}{\abspage{77}}
\zref@newlabel{footdir@408}{\abspage{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces تمثیل شیدرها}}{67}{figure.4.7}}
\zref@newlabel{footdir@412}{\abspage{77}}
\zref@newlabel{footdir@410}{\abspage{77}}
\zref@newlabel{footdir@414}{\abspage{77}}
\zref@newlabel{footdir@418}{\abspage{77}}
\zref@newlabel{footdir@416}{\abspage{77}}
\zref@newlabel{footdir@420}{\abspage{77}}
\zref@newlabel{footdir@426}{\abspage{77}}
\zref@newlabel{footdir@405}{\abspage{77}}
\zref@newlabel{footdir@407}{\abspage{77}}
\zref@newlabel{footdir@409}{\abspage{77}}
\zref@newlabel{footdir@411}{\abspage{77}}
\zref@newlabel{footdir@413}{\abspage{77}}
\zref@newlabel{footdir@415}{\abspage{77}}
\zref@newlabel{footdir@417}{\abspage{77}}
\zref@newlabel{footdir@419}{\abspage{77}}
\zref@newlabel{footdir@421}{\abspage{77}}
\zref@newlabel{footdir@424}{\abspage{78}}
\zref@newlabel{footdir@422}{\abspage{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}رابطهای گرافیکی}{68}{section.4.5}}
\newlabel{api}{{4.5}{68}{رابطهای گرافیکی}{section.4.5}{}}
\zref@newlabel{footdir@427}{\abspage{78}}
\zref@newlabel{footdir@431}{\abspage{78}}
\zref@newlabel{footdir@429}{\abspage{78}}
\zref@newlabel{footdir@433}{\abspage{78}}
\zref@newlabel{footdir@435}{\abspage{78}}
\zref@newlabel{footdir@437}{\abspage{78}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.5}\page{68}\abspage{78}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid39}{3818782}{15881789}
\zref@newlabel{footdir@439}{\abspage{78}}
\zref@newlabel{footdir@423}{\abspage{78}}
\zref@newlabel{footdir@425}{\abspage{78}}
\zref@newlabel{footdir@428}{\abspage{78}}
\zref@newlabel{footdir@430}{\abspage{78}}
\zref@newlabel{footdir@432}{\abspage{78}}
\zref@newlabel{footdir@434}{\abspage{78}}
\zref@newlabel{footdir@436}{\abspage{78}}
\zref@newlabel{footdir@438}{\abspage{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces خط لوله گرافیکی اوپن جی ال}}{69}{figure.4.8}}
\zref@newlabel{footdir@440}{\abspage{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces سایه زنی سلولی}}{69}{figure.4.9}}
\zref@newlabel{footdir@442}{\abspage{79}}
\zref@newlabel{footdir@441}{\abspage{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}فریم بافر و وی رم}{70}{section.4.6}}
\newlabel{vram}{{4.6}{70}{فریم بافر و وی رم}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GeForce 5200 FX}}{70}{figure.4.10}}
\zref@newlabel{footdir@443}{\abspage{80}}
\zref@newlabel{footdir@445}{\abspage{80}}
\zref@newlabel{footdir@444}{\abspage{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces تمثیل فریم بافر}}{71}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} پایان فصل مفهومات گرافیکی}{71}{section.4.7}}
\memsetcounter{lastsheet}{0}
\memsetcounter{lastpage}{71}
